upstream rest_news {
    server web:8000;
}

server {
    listen 80;

    location / {
        root   /Rest_News/dist;
        #index  index.html index.htm;
        #try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://rest_news;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /home/Rest_News/web;
    }

    location /media/ {
        root /home/Rest_News/web;
    }
}